<snippet>
    <content><![CDATA[
Serial.print(${1:val}, ${2:format});
]]></content>
    <tabTrigger>S.print()</tabTrigger>
    <scope>source.arduino</scope>
    <description>Arduino Serial</description>
</snippet>
